spring.application.name=ToDoListApp

spring.data.mongodb.uri=mongodb+srv://java:java1234@advanced-java.k4a2qxe.mongodb.net/todolist_db?retryWrites=true&w=majority&appName=advanced-java
server.port=8080

spring.thymeleaf.cache=false
debug=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

